# AlgoritmosJava

app/: build.gradle
app/src/androidTest/java/com/project/fabricio/algoritmosjava/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/fabricio/algoritmosjava/: MainActivity.java
app/src/main/java/com/project/fabricio/algoritmosjava/activity/: MainActivity.java  MainActivity.kt  PlayerActivity.java  PlayerActivity.kt
app/src/main/java/com/project/fabricio/algoritmosjava/adapter/: AdapterVideo.java  AdapterVideo.kt
app/src/main/java/com/project/fabricio/algoritmosjava/api/: YoutubeService.java  YoutubeService.kt
app/src/main/java/com/project/fabricio/algoritmosjava/helper/: RetrofitConfig.java  RetrofitConfig.kt  YouTubeConfig.java  YouTubeConfig.kt
app/src/main/java/com/project/fabricio/algoritmosjava/listener/: RecyclerItemClickListener.java  RecyclerItemClickListener.kt
app/src/main/java/com/project/fabricio/algoritmosjava/model/: Item.java  Item.kt  ItemId.java  ItemId.kt  PageInfo.java  PageInfo.kt  Resultado.java  Resultado.kt  Snippet.java  Snippet.kt  SnippetThumbnails.java  SnippetThumbnails.kt  Thumbnail.java  Thumbnail.kt  Video.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  adapter_video.xml  divisor.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/fabricio/algoritmosjava/: ExampleUnitTest.java  ExampleUnitTest.kt
(+1 files in other folders)
